{
  "ConnectionStrings": {
    "MS_TableConnectionString": "Data Source=(localdb)\\mssqllocaldb;Database=zumo-e2etest-db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
