{
  "ConnectionStrings": {
    "MS_TableConnectionString": "-- replaced by Azure Portal --"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
