{
    "require": "ts-node/register",
    "extensions": [
        "ts"
    ],
    "project": "./tsconfig.json",
    "reporter": "tap",
    "spec": [
        "test/**/*.spec.ts"
    ],
    "watch-files": [
        "src"
    ]
}