{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist-esm",
        "declarationDir": "./types",
        "resolveJsonModule": true,
        "paths": {
            "ms-datasync-client": [ "./src/index" ]
        }
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}